body {
    font-family: 'Noto Sans', sans-serif;
    color: #323232;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 4rem 0;
}

.card {
    max-width: 23.75rem;
    border: 1px solid #e8e8e8;
    border-radius: 7px;
    margin: 0 auto;
    box-shadow: 3px 3px 5px #e8e8e8;
}

.card svg {
    width: 1.125rem;
    fill: #718096;
}
.card-body,
.card footer {
    padding: 1.5rem;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #718096;
    margin-bottom: 1.5rem;
}

footer img {
    width: 2.5rem;
    border-radius: 50%; 
    /* makes image round */
}

footer.flex {
    justify-content: flex-start;
    gap: 0.5rem;
}

/** MEDIA QUERRY **/
@media screen and (min-width: 800px) {
    .card {
        display: flex;
        max-width: 43.75rem;
    }
    .card picture {
        flex: 0 0 200px;
    }
    .flex {
        margin-bottom: 0;
    }
}